
MERGE (hq:Headquarter {name: "Rovo Rordisk", address: "Centralvej 1, 1550 Copenhagen, Denmark", latitude: 55.6761, longitude: 12.5683, industry: "Pharmaceutical", capacity: "High"})

MERGE (factory1:Factory {name: "Rordisk Factory North", address: "Nordvej 10, 2200 Copenhagen N, Denmark", latitude: 55.699, longitude: 12.552, productionLine: "Insulin Type A", capacity: "5000 units/day"})
MERGE (factory2:Factory {name: "Rordisk Factory East", address: "Østvej 15, 2100 Copenhagen Ø, Denmark", latitude: 55.703, longitude: 12.578, productionLine: "Insulin Type B", capacity: "4000 units/day"})
MERGE (factory3:Factory {name: "Rordisk Factory West", address: "Vestvej 20, 1550 Copenhagen V, Denmark", latitude: 55.670, longitude: 12.540, productionLine: "Insulin Type C", capacity: "3500 units/day"})

CREATE (hq)-[:HAS_FACTORY]->(factory1)
CREATE (hq)-[:HAS_FACTORY]->(factory2)
CREATE (hq)-[:HAS_FACTORY]->(factory3)


MERGE (product1:Product {name: "RovoInsulin Rapid", type: "Fast-acting", duration: "3-5 hours", storageTemperature: "2-8°C", packageSize: "10 mL"})
MERGE (product2:Product {name: "RovoInsulin Safe", type: "Intermediate-acting", duration: "12-18 hours", storageTemperature: "2-8°C", packageSize: "10 mL"})
MERGE (product3:Product {name: "RovoInsulin Long", type: "Long-acting", duration: "24 hours", storageTemperature: "2-8°C", packageSize: "10 mL"})


CREATE (factory1)-[:PRODUCES]->(product1)
CREATE (factory1)-[:PRODUCES]->(product2)
CREATE (factory2)-[:PRODUCES]->(product2)
CREATE (factory2)-[:PRODUCES]->(product3)
CREATE (factory3)-[:PRODUCES]->(product1)
CREATE (factory3)-[:PRODUCES]->(product3)

MERGE (customer1:Customer {name: "City Pharma Aarhus", address: "Store Torv 5, 8000 Aarhus, Denmark", latitude: 56.1629, longitude: 10.2039, storeType: "Retail", customerSize: "Large"})
MERGE (customer2:Customer {name: "HealthPlus Odense", address: "Kongensgade 66, 5000 Odense, Denmark", latitude: 55.4038, longitude: 10.4024, storeType: "Retail", customerSize: "Medium"})
MERGE (customer3:Customer {name: "MediCare Aalborg", address: "Algade 55, 9000 Aalborg, Denmark", latitude: 57.0488, longitude: 9.9198, storeType: "Retail", customerSize: "Medium"})
MERGE (customer4:Customer {name: "Wellness Pharmacy Esbjerg", address: "Kongensgade 30, 6700 Esbjerg, Denmark", latitude: 55.4764, longitude: 8.4594, storeType: "Retail", customerSize: "Small"})
MERGE (customer5:Customer {name: "VitaPharm Roskilde", address: "Algade 13, 4000 Roskilde, Denmark", latitude: 55.6425, longitude: 12.0803, storeType: "Retail", customerSize: "Small"})
MERGE (customer6:Customer {name: "HealthHub Randers", address: "Torvegade 10, 8900 Randers, Denmark", latitude: 56.4607, longitude: 10.0360, storeType: "Retail", customerSize: "Medium"})
MERGE (customer7:Customer {name: "CarePlus Kolding", address: "Ågade 8, 6000 Kolding, Denmark", latitude: 55.4904, longitude: 9.4722, storeType: "Retail", customerSize: "Small"})
MERGE (customer8:Customer {name: "LifePharma Horsens", address: "Søndergade 20, 8700 Horsens, Denmark", latitude: 55.8609, longitude: 9.8503, storeType: "Retail", customerSize: "Medium"})

MERGE (order1:Order {id: "ORD001", date: "2024-04-01", productName: "RovoInsulin Rapid", quantity: 50})
MERGE (order2:Order {id: "ORD002", date: "2024-04-03", productName: "RovoInsulin Safe", quantity: 30})
MERGE (order3:Order {id: "ORD003", date: "2024-04-02", productName: "RovoInsulin Long", quantity: 25})
MERGE (order4:Order {id: "ORD004", date: "2024-04-04", productName: "RovoInsulin Rapid", quantity: 40})
MERGE (order5:Order {id: "ORD005", date: "2024-04-07", productName: "RovoInsulin Safe", quantity: 35})
MERGE (order6:Order {id: "ORD006", date: "2024-04-05", productName: "RovoInsulin Long", quantity: 20})
MERGE (order7:Order {id: "ORD007", date: "2024-04-10", productName: "RovoInsulin Rapid", quantity: 55})
MERGE (order8:Order {id: "ORD008", date: "2024-04-09", productName: "RovoInsulin Safe", quantity: 60})
MERGE (order9:Order {id: "ORD009", date: "2024-04-12", productName: "RovoInsulin Long", quantity: 45})
MERGE (order10:Order {id: "ORD010", date: "2024-04-08", productName: "RovoInsulin Rapid", quantity: 30})
MERGE (order11:Order {id: "ORD011", date: "2024-04-15", productName: "RovoInsulin Safe", quantity: 25})
MERGE (order12:Order {id: "ORD012", date: "2024-04-13", productName: "RovoInsulin Long", quantity: 50})
MERGE (order13:Order {id: "ORD013", date: "2024-04-16", productName: "RovoInsulin Rapid", quantity: 65})
MERGE (order14:Order {id: "ORD014", date: "2024-04-18", productName: "RovoInsulin Safe", quantity: 70})
MERGE (order15:Order {id: "ORD015", date: "2024-04-17", productName: "RovoInsulin Long", quantity: 40})
MERGE (order16:Order {id: "ORD016", date: "2024-04-21", productName: "RovoInsulin Rapid", quantity: 55})
MERGE (order17:Order {id: "ORD017", date: "2024-04-20", productName: "RovoInsulin Safe", quantity: 65})
MERGE (order18:Order {id: "ORD018", date: "2024-04-23", productName: "RovoInsulin Long", quantity: 55})
MERGE (order19:Order {id: "ORD019", date: "2024-04-22", productName: "RovoInsulin Rapid", quantity: 75})
MERGE (order20:Order {id: "ORD020", date: "2024-04-25", productName: "RovoInsulin Safe", quantity: 45})
MERGE (order21:Order {id: "ORD021", date: "2024-04-26", productName: "RovoInsulin Long", quantity: 30})
MERGE (order22:Order {id: "ORD022", date: "2024-04-28", productName: "RovoInsulin Rapid", quantity: 50})
MERGE (order23:Order {id: "ORD023", date: "2024-04-27", productName: "RovoInsulin Safe", quantity: 35})
MERGE (order24:Order {id: "ORD024", date: "2024-04-29", productName: "RovoInsulin Long", quantity: 60})
MERGE (order25:Order {id: "ORD025", date: "2024-04-30", productName: "RovoInsulin Rapid", quantity: 45})

CREATE (customer1)-[:ORDERED]->(order1)
CREATE (customer1)-[:ORDERED]->(order9)
CREATE (customer1)-[:ORDERED]->(order13)

CREATE (customer2)-[:ORDERED]->(order2)
CREATE (customer2)-[:ORDERED]->(order10)
CREATE (customer2)-[:ORDERED]->(order17)
CREATE (customer2)-[:ORDERED]->(order23)

CREATE (customer3)-[:ORDERED]->(order3)
CREATE (customer3)-[:ORDERED]->(order11)
CREATE (customer3)-[:ORDERED]->(order19)

CREATE (customer4)-[:ORDERED]->(order4)
CREATE (customer4)-[:ORDERED]->(order14)
CREATE (customer4)-[:ORDERED]->(order20)
CREATE (customer4)-[:ORDERED]->(order24)

CREATE (customer5)-[:ORDERED]->(order5)
CREATE (customer5)-[:ORDERED]->(order12)
CREATE (customer5)-[:ORDERED]->(order21)

CREATE (customer6)-[:ORDERED]->(order6)
CREATE (customer6)-[:ORDERED]->(order15)
CREATE (customer6)-[:ORDERED]->(order22)

CREATE (customer7)-[:ORDERED]->(order7)
CREATE (customer7)-[:ORDERED]->(order16)
CREATE (customer7)-[:ORDERED]->(order25)

CREATE (customer8)-[:ORDERED]->(order8)
CREATE (customer8)-[:ORDERED]->(order18)

CREATE (order1)-[:FOR_PRODUCT]->(product1)
CREATE (order2)-[:FOR_PRODUCT]->(product2)
CREATE (order3)-[:FOR_PRODUCT]->(product3)
CREATE (order4)-[:FOR_PRODUCT]->(product1)
CREATE (order5)-[:FOR_PRODUCT]->(product2)
CREATE (order6)-[:FOR_PRODUCT]->(product3)
CREATE (order7)-[:FOR_PRODUCT]->(product1)
CREATE (order8)-[:FOR_PRODUCT]->(product2)
CREATE (order9)-[:FOR_PRODUCT]->(product3)
CREATE (order10)-[:FOR_PRODUCT]->(product1)
CREATE (order11)-[:FOR_PRODUCT]->(product2)
CREATE (order12)-[:FOR_PRODUCT]->(product3)
CREATE (order13)-[:FOR_PRODUCT]->(product1)
CREATE (order14)-[:FOR_PRODUCT]->(product2)
CREATE (order15)-[:FOR_PRODUCT]->(product3)
CREATE (order16)-[:FOR_PRODUCT]->(product1)
CREATE (order17)-[:FOR_PRODUCT]->(product2)
CREATE (order18)-[:FOR_PRODUCT]->(product3)
CREATE (order19)-[:FOR_PRODUCT]->(product1)
CREATE (order20)-[:FOR_PRODUCT]->(product2)
CREATE (order21)-[:FOR_PRODUCT]->(product3)
CREATE (order22)-[:FOR_PRODUCT]->(product1)
CREATE (order23)-[:FOR_PRODUCT]->(product2)
CREATE (order24)-[:FOR_PRODUCT]->(product3)
CREATE (order25)-[:FOR_PRODUCT]->(product1)


MERGE (dp1:DistributionPoint {name: "Harry Warehouse", address: "Highway E20, near Køge", latitude: 55.458, longitude: 12.182, type: "Warehouse", capacity: "Large"})
MERGE (dp2:DistributionPoint {name: "Hermione Warehouse", address: "Highway E45, near Horsens", latitude: 55.860, longitude: 9.850, type: "Warehouse", capacity: "Medium"})
MERGE (dp3:DistributionPoint {name: "Ron Warehouse", address: "Highway E39, near Aalborg", latitude: 57.048, longitude: 9.919, type: "Warehouse", capacity: "Medium"})
MERGE (dp4:DistributionPoint {name: "Dumbledore Warehouse", address: "Highway E20, near Fredericia", latitude: 55.565, longitude: 9.751, type: "Warehouse", capacity: "Medium"})
MERGE (dp5:DistributionPoint {name: "Snape Warehouse", address: "Highway E45, near Randers", latitude: 56.460, longitude: 10.036, type: "Warehouse", capacity: "Small"})
MERGE (dp6:DistributionPoint {name: "Luna Warehouse", address: "Highway E45, near Skanderborg", latitude: 56.039, longitude: 9.927, type: "Warehouse", capacity: "Small"})
MERGE (dp7:DistributionPoint {name: "Draco Warehouse", address: "Highway E47, near Helsingør", latitude: 56.036, longitude: 12.613, type: "Warehouse", capacity: "Medium"})
MERGE (dp8:DistributionPoint {name: "Neville Warehouse", address: "Highway E20, near Slagelse", latitude: 55.402, longitude: 11.354, type: "Warehouse", capacity: "Small"})
MERGE (dp9:DistributionPoint {name: "Ginny Warehouse", address: "Highway E45, near Kolding", latitude: 55.490, longitude: 9.472, type: "Warehouse", capacity: "Medium"})
MERGE (dp10:DistributionPoint {name: "Fred Warehouse", address: "Highway E45, near Viborg", latitude: 56.448, longitude: 9.400, type: "Warehouse", capacity: "Small"})
MERGE (dp11:DistributionPoint {name: "George Warehouse", address: "Highway E20, near Esbjerg", latitude: 55.476, longitude: 8.459, type: "Warehouse", capacity: "Medium"})
MERGE (dp12:DistributionPoint {name: "Sirius Warehouse", address: "Highway E45, near Aarhus", latitude: 56.162, longitude: 10.203, type: "Warehouse", capacity: "Large"})
MERGE (dp13:DistributionPoint {name: "McGonagall Warehouse", address: "Highway E47, near Nykøbing Falster", latitude: 54.769, longitude: 11.874, type: "Warehouse", capacity: "Small"})
MERGE (dp14:DistributionPoint {name: "Hagrid Warehouse", address: "Highway E20, near Vejle", latitude: 55.709, longitude: 9.536, type: "Warehouse", capacity: "Medium"})
MERGE (dp15:DistributionPoint {name: "Voldemort Warehouse", address: "Highway E39, near Thisted", latitude: 56.955, longitude: 8.696, type: "Warehouse", capacity: "Small"})
MERGE (dp16:DistributionPoint {name: "Bellatrix Warehouse", address: "Highway E20, near Holbæk", latitude: 55.718, longitude: 11.704, type: "Warehouse", capacity: "Medium"})
MERGE (dp17:DistributionPoint {name: "Molly Warehouse", address: "Highway E45, near Herning", latitude: 56.139, longitude: 8.973, type: "Warehouse", capacity: "Small"})
MERGE (dp18:DistributionPoint {name: "Arthur Warehouse", address: "Highway E47, near Køge", latitude: 55.458, longitude: 12.182, type: "Warehouse", capacity: "Medium"})
MERGE (dp19:DistributionPoint {name: "Dobby Warehouse", address: "Highway E20, near Nyborg", latitude: 55.312, longitude: 10.790, type: "Warehouse", capacity: "Small"})
MERGE (dp20:DistributionPoint {name: "Cedric Warehouse", address: "Highway E39, near Middelfart", latitude: 55.505, longitude: 9.730, type: "Warehouse", capacity: "Medium"})
MERGE (dp21:DistributionPoint {name: "Cho Warehouse", address: "Highway E45, near Frederikshavn", latitude: 57.440, longitude: 10.537, type: "Warehouse", capacity: "Small"})
MERGE (dp22:DistributionPoint {name: "Fleur Warehouse", address: "Highway E45, near Silkeborg", latitude: 56.170, longitude: 9.545, type: "Warehouse", capacity: "Medium"})
MERGE (dp23:DistributionPoint {name: "Moody Warehouse", address: "Highway E20, near Rødby", latitude: 54.651, longitude: 11.355, type: "Warehouse", capacity: "Small"})
MERGE (dp24:DistributionPoint {name: "Tonks Warehouse", address: "Highway E39, near Haderslev", latitude: 55.253, longitude: 9.491, type: "Warehouse", capacity: "Medium"})
MERGE (dp25:DistributionPoint {name: "Lucius Warehouse", address: "Highway E45, near Hillerød", latitude: 55.926, longitude: 12.301, type: "Warehouse", capacity: "Medium"})

MERGE (event1a:Event {name: "Producing", startTime: "2024-04-01T08:00:00", endTime: "2024-04-01T12:00:00"})
MERGE (event1b:Event {name: "In Transit", startTime: "2024-04-01T13:00:00", endTime: "2024-04-01T17:00:00"})
MERGE (event1c:Event {name: "In Transit", startTime: "2024-04-01T18:00:00", endTime: "2024-04-01T20:00:00"})
MERGE (event1d:Event {name: "Delivery", startTime: "2024-04-01T21:00:00", endTime: "2024-04-01T23:00:00"})
CREATE (event1a)-[:NEXT]->(event1b)
CREATE (event1b)-[:NEXT]->(event1c)
CREATE (event1c)-[:NEXT]->(event1d)
CREATE (order1)-[:HAS_EVENT]->(event1a)
CREATE (order1)-[:HAS_EVENT]->(event1b)
CREATE (order1)-[:HAS_EVENT]->(event1c)
CREATE (order1)-[:HAS_EVENT]->(event1d)
CREATE (event1a)-[:LOCATED_AT]->(factory1)
CREATE (event1b)-[:LOCATED_AT]->(dp5)
CREATE (event1c)-[:LOCATED_AT]->(dp9)
CREATE (event1d)-[:LOCATED_AT]->(customer1)

MERGE (event2a:Event {name: "Producing", startTime: "2024-04-02T08:00:00", endTime: "2024-04-02T12:00:00"})
MERGE (event2b:Event {name: "In Transit", startTime: "2024-04-02T13:00:00", endTime: "2024-04-02T17:00:00"})
MERGE (event2c:Event {name: "In Transit", startTime: "2024-04-02T18:00:00", endTime: "2024-04-02T20:00:00"})
MERGE (event2d:Event {name: "Delivery", startTime: "2024-04-02T21:00:00", endTime: "2024-04-02T23:00:00"})
CREATE (event2a)-[:NEXT]->(event2b)
CREATE (event2b)-[:NEXT]->(event2c)
CREATE (event2c)-[:NEXT]->(event2d)
CREATE (order2)-[:HAS_EVENT]->(event2a)
CREATE (order2)-[:HAS_EVENT]->(event2b)
CREATE (order2)-[:HAS_EVENT]->(event2c)
CREATE (order2)-[:HAS_EVENT]->(event2d)
CREATE (event2a)-[:LOCATED_AT]->(factory2)
CREATE (event2b)-[:LOCATED_AT]->(dp3)
CREATE (event2c)-[:LOCATED_AT]->(dp6)
CREATE (event2d)-[:LOCATED_AT]->(customer2)

// Order 3 Events
MERGE (event3a:Event {name: "Producing", startTime: "2024-04-03T08:00:00", endTime: "2024-04-03T12:00:00"})
MERGE (event3b:Event {name: "In Transit", startTime: "2024-04-03T13:00:00", endTime: "2024-04-03T17:00:00"})
MERGE (event3c:Event {name: "In Transit", startTime: "2024-04-03T18:00:00", endTime: "2024-04-03T20:00:00"})
MERGE (event3d:Event {name: "Delivery", startTime: "2024-04-03T21:00:00", endTime: "2024-04-03T23:00:00"})
CREATE (event3a)-[:NEXT]->(event3b)
CREATE (event3b)-[:NEXT]->(event3c)
CREATE (event3c)-[:NEXT]->(event3d)
CREATE (order3)-[:HAS_EVENT]->(event3a)
CREATE (order3)-[:HAS_EVENT]->(event3b)
CREATE (order3)-[:HAS_EVENT]->(event3c)
CREATE (order3)-[:HAS_EVENT]->(event3d)
CREATE (event3a)-[:LOCATED_AT]->(factory3)
CREATE (event3b)-[:LOCATED_AT]->(dp2)
CREATE (event3c)-[:LOCATED_AT]->(dp7)
CREATE (event3d)-[:LOCATED_AT]->(customer3)

// Order 4 Events
MERGE (event4a:Event {name: "Producing", startTime: "2024-04-04T08:00:00", endTime: "2024-04-04T12:00:00"})
MERGE (event4b:Event {name: "In Transit", startTime: "2024-04-04T13:00:00", endTime: "2024-04-04T17:00:00"})
MERGE (event4c:Event {name: "In Transit", startTime: "2024-04-04T18:00:00", endTime: "2024-04-04T20:00:00"})
MERGE (event4d:Event {name: "Delivery", startTime: "2024-04-04T21:00:00", endTime: "2024-04-04T23:00:00"})
CREATE (event4a)-[:NEXT]->(event4b)
CREATE (event4b)-[:NEXT]->(event4c)
CREATE (event4c)-[:NEXT]->(event4d)
CREATE (order4)-[:HAS_EVENT]->(event4a)
CREATE (order4)-[:HAS_EVENT]->(event4b)
CREATE (order4)-[:HAS_EVENT]->(event4c)
CREATE (order4)-[:HAS_EVENT]->(event4d)
CREATE (event4a)-[:LOCATED_AT]->(factory1)
CREATE (event4b)-[:LOCATED_AT]->(dp8)
CREATE (event4c)-[:LOCATED_AT]->(dp10)
CREATE (event4d)-[:LOCATED_AT]->(customer4)

// Order 5 Events
MERGE (event5a:Event {name: "Producing", startTime: "2024-04-05T08:00:00", endTime: "2024-04-05T12:00:00"})
MERGE (event5b:Event {name: "In Transit", startTime: "2024-04-05T13:00:00", endTime: "2024-04-05T15:00:00"})
MERGE (event5c:Event {name: "In Transit", startTime: "2024-04-05T16:00:00", endTime: "2024-04-05T18:00:00"})
MERGE (event5d:Event {name: "In Transit", startTime: "2024-04-05T19:00:00", endTime: "2024-04-05T21:00:00"})
MERGE (event5e:Event {name: "Delivery", startTime: "2024-04-05T22:00:00", endTime: "2024-04-05T23:00:00"})
CREATE (event5a)-[:NEXT]->(event5b)
CREATE (event5b)-[:NEXT]->(event5c)
CREATE (event5c)-[:NEXT]->(event5d)
CREATE (event5d)-[:NEXT]->(event5e)
CREATE (order5)-[:HAS_EVENT]->(event5a)
CREATE (order5)-[:HAS_EVENT]->(event5b)
CREATE (order5)-[:HAS_EVENT]->(event5c)
CREATE (order5)-[:HAS_EVENT]->(event5d)
CREATE (order5)-[:HAS_EVENT]->(event5e)
CREATE (event5a)-[:LOCATED_AT]->(factory1)
CREATE (event5b)-[:LOCATED_AT]->(dp16)
CREATE (event5c)-[:LOCATED_AT]->(dp17)
CREATE (event5d)-[:LOCATED_AT]->(dp18)
CREATE (event5e)-[:LOCATED_AT]->(customer5)

// Order 6 Events
MERGE (event6a:Event {name: "Producing", startTime: "2024-04-06T08:00:00", endTime: "2024-04-06T12:00:00"})
MERGE (event6b:Event {name: "In Transit", startTime: "2024-04-06T13:00:00", endTime: "2024-04-06T15:00:00"})
MERGE (event6c:Event {name: "In Transit", startTime: "2024-04-06T16:00:00", endTime: "2024-04-06T18:00:00"})
MERGE (event6d:Event {name: "In Transit", startTime: "2024-04-06T19:00:00", endTime: "2024-04-06T21:00:00"})
MERGE (event6e:Event {name: "Delivery", startTime: "2024-04-06T22:00:00", endTime: "2024-04-06T23:00:00"})
CREATE (event6a)-[:NEXT]->(event6b)
CREATE (event6b)-[:NEXT]->(event6c)
CREATE (event6c)-[:NEXT]->(event6d)
CREATE (event6d)-[:NEXT]->(event6e)
CREATE (order6)-[:HAS_EVENT]->(event6a)
CREATE (order6)-[:HAS_EVENT]->(event6b)
CREATE (order6)-[:HAS_EVENT]->(event6c)
CREATE (order6)-[:HAS_EVENT]->(event6d)
CREATE (order6)-[:HAS_EVENT]->(event6e)
CREATE (event6a)-[:LOCATED_AT]->(factory2)
CREATE (event6b)-[:LOCATED_AT]->(dp19)
CREATE (event6c)-[:LOCATED_AT]->(dp20)
CREATE (event6d)-[:LOCATED_AT]->(dp21)
CREATE (event6e)-[:LOCATED_AT]->(customer6)

// Order 7 Events
MERGE (event7a:Event {name: "Producing", startTime: "2024-04-07T08:00:00", endTime: "2024-04-07T12:00:00"})
MERGE (event7b:Event {name: "In Transit", startTime: "2024-04-07T13:00:00", endTime: "2024-04-07T15:00:00"})
MERGE (event7c:Event {name: "In Transit", startTime: "2024-04-07T16:00:00", endTime: "2024-04-07T18:00:00"})
MERGE (event7d:Event {name: "In Transit", startTime: "2024-04-07T19:00:00", endTime: "2024-04-07T21:00:00"})
MERGE (event7e:Event {name: "Delivery", startTime: "2024-04-07T22:00:00", endTime: "2024-04-07T23:00:00"})
CREATE (event7a)-[:NEXT]->(event7b)
CREATE (event7b)-[:NEXT]->(event7c)
CREATE (event7c)-[:NEXT]->(event7d)
CREATE (event7d)-[:NEXT]->(event7e)
CREATE (order7)-[:HAS_EVENT]->(event7a)
CREATE (order7)-[:HAS_EVENT]->(event7b)
CREATE (order7)-[:HAS_EVENT]->(event7c)
CREATE (order7)-[:HAS_EVENT]->(event7d)
CREATE (order7)-[:HAS_EVENT]->(event7e)
CREATE (event7a)-[:LOCATED_AT]->(factory3)
CREATE (event7b)-[:LOCATED_AT]->(dp22)
CREATE (event7c)-[:LOCATED_AT]->(dp23)
CREATE (event7d)-[:LOCATED_AT]->(dp24)
CREATE (event7e)-[:LOCATED_AT]->(customer7)

// Order 8 Events
MERGE (event8a:Event {name: "Producing", startTime: "2024-04-08T08:00:00", endTime: "2024-04-08T12:00:00"})
MERGE (event8b:Event {name: "In Transit", startTime: "2024-04-08T13:00:00", endTime: "2024-04-08T15:00:00"})
MERGE (event8c:Event {name: "In Transit", startTime: "2024-04-08T16:00:00", endTime: "2024-04-08T18:00:00"})
MERGE (event8d:Event {name: "In Transit", startTime: "2024-04-08T19:00:00", endTime: "2024-04-08T21:00:00"})
MERGE (event8e:Event {name: "Delivery", startTime: "2024-04-08T22:00:00", endTime: "2024-04-08T23:00:00"})
CREATE (event8a)-[:NEXT]->(event8b)
CREATE (event8b)-[:NEXT]->(event8c)
CREATE (event8c)-[:NEXT]->(event8d)
CREATE (event8d)-[:NEXT]->(event8e)
CREATE (order8)-[:HAS_EVENT]->(event8a)
CREATE (order8)-[:HAS_EVENT]->(event8b)
CREATE (order8)-[:HAS_EVENT]->(event8c)
CREATE (order8)-[:HAS_EVENT]->(event8d)
CREATE (order8)-[:HAS_EVENT]->(event8e)
CREATE (event8a)-[:LOCATED_AT]->(factory1)
CREATE (event8b)-[:LOCATED_AT]->(dp11)
CREATE (event8c)-[:LOCATED_AT]->(dp16)
CREATE (event8d)-[:LOCATED_AT]->(dp21)
CREATE (event8e)-[:LOCATED_AT]->(customer8)

// Order 9 Events
MERGE (event9a:Event {name: "Producing", startTime: "2024-04-09T08:00:00", endTime: "2024-04-09T12:00:00"})
MERGE (event9b:Event {name: "In Transit", startTime: "2024-04-09T13:00:00", endTime: "2024-04-09T15:00:00"})
MERGE (event9c:Event {name: "In Transit", startTime: "2024-04-09T16:00:00", endTime: "2024-04-09T18:00:00"})
MERGE (event9d:Event {name: "In Transit", startTime: "2024-04-09T19:00:00", endTime: "2024-04-09T21:00:00"})
MERGE (event9e:Event {name: "Delivery", startTime: "2024-04-09T22:00:00", endTime: "2024-04-09T23:00:00"})
CREATE (event9a)-[:NEXT]->(event9b)
CREATE (event9b)-[:NEXT]->(event9c)
CREATE (event9c)-[:NEXT]->(event9d)
CREATE (event9d)-[:NEXT]->(event9e)
CREATE (order9)-[:HAS_EVENT]->(event9a)
CREATE (order9)-[:HAS_EVENT]->(event9b)
CREATE (order9)-[:HAS_EVENT]->(event9c)
CREATE (order9)-[:HAS_EVENT]->(event9d)
CREATE (order9)-[:HAS_EVENT]->(event9e)
CREATE (event9a)-[:LOCATED_AT]->(factory2)
CREATE (event9b)-[:LOCATED_AT]->(dp22)
CREATE (event9c)-[:LOCATED_AT]->(dp23)
CREATE (event9d)-[:LOCATED_AT]->(dp24)
CREATE (event9e)-[:LOCATED_AT]->(customer2)

// Order 10 Events
MERGE (event10a:Event {name: "Producing", startTime: "2024-04-10T08:00:00", endTime: "2024-04-10T12:00:00"})
MERGE (event10b:Event {name: "In Transit", startTime: "2024-04-10T13:00:00", endTime: "2024-04-10T15:00:00"})
MERGE (event10c:Event {name: "In Transit", startTime: "2024-04-10T16:00:00", endTime: "2024-04-10T18:00:00"})
MERGE (event10d:Event {name: "In Transit", startTime: "2024-04-10T19:00:00", endTime: "2024-04-10T21:00:00"})
MERGE (event10e:Event {name: "Delivery", startTime: "2024-04-10T22:00:00", endTime: "2024-04-10T23:00:00"})
CREATE (event10a)-[:NEXT]->(event10b)
CREATE (event10b)-[:NEXT]->(event10c)
CREATE (event10c)-[:NEXT]->(event10d)
CREATE (event10d)-[:NEXT]->(event10e)
CREATE (order10)-[:HAS_EVENT]->(event10a)
CREATE (order10)-[:HAS_EVENT]->(event10b)
CREATE (order10)-[:HAS_EVENT]->(event10c)
CREATE (order10)-[:HAS_EVENT]->(event10d)
CREATE (order10)-[:HAS_EVENT]->(event10e)
CREATE (event10a)-[:LOCATED_AT]->(factory3)
CREATE (event10b)-[:LOCATED_AT]->(dp25)
CREATE (event10c)-[:LOCATED_AT]->(dp20)
CREATE (event10d)-[:LOCATED_AT]->(dp15)
CREATE (event10e)-[:LOCATED_AT]->(customer3)

// Order 11 Events
MERGE (event11a:Event {name: "Producing", startTime: "2024-04-11T08:00:00", endTime: "2024-04-11T12:00:00"})
MERGE (event11b:Event {name: "In Transit", startTime: "2024-04-11T13:00:00", endTime: "2024-04-11T15:00:00"})
MERGE (event11c:Event {name: "In Transit", startTime: "2024-04-11T16:00:00", endTime: "2024-04-11T18:00:00"})
MERGE (event11d:Event {name: "In Transit", startTime: "2024-04-11T19:00:00", endTime: "2024-04-11T21:00:00"})
MERGE (event11e:Event {name: "Delivery", startTime: "2024-04-11T22:00:00", endTime: "2024-04-11T23:00:00"})
CREATE (event11a)-[:NEXT]->(event11b)
CREATE (event11b)-[:NEXT]->(event11c)
CREATE (event11c)-[:NEXT]->(event11d)
CREATE (event11d)-[:NEXT]->(event11e)
CREATE (order11)-[:HAS_EVENT]->(event11a)
CREATE (order11)-[:HAS_EVENT]->(event11b)
CREATE (order11)-[:HAS_EVENT]->(event11c)
CREATE (order11)-[:HAS_EVENT]->(event11d)
CREATE (order11)-[:HAS_EVENT]->(event11e)
CREATE (event11a)-[:LOCATED_AT]->(factory1)
CREATE (event11b)-[:LOCATED_AT]->(dp5)
CREATE (event11c)-[:LOCATED_AT]->(dp2)
CREATE (event11d)-[:LOCATED_AT]->(dp8)
CREATE (event11e)-[:LOCATED_AT]->(customer7)

// Order 12 Events
MERGE (event12a:Event {name: "Producing", startTime: "2024-04-12T08:00:00", endTime: "2024-04-12T12:00:00"})
MERGE (event12b:Event {name: "In Transit", startTime: "2024-04-12T13:00:00", endTime: "2024-04-12T15:00:00"})
MERGE (event12c:Event {name: "In Transit", startTime: "2024-04-12T16:00:00", endTime: "2024-04-12T18:00:00"})
MERGE (event12d:Event {name: "In Transit", startTime: "2024-04-12T19:00:00", endTime: "2024-04-12T21:00:00"})
MERGE (event12e:Event {name: "Delivery", startTime: "2024-04-12T22:00:00", endTime: "2024-04-12T23:00:00"})
CREATE (event12a)-[:NEXT]->(event12b)
CREATE (event12b)-[:NEXT]->(event12c)
CREATE (event12c)-[:NEXT]->(event12d)
CREATE (event12d)-[:NEXT]->(event12e)
CREATE (order12)-[:HAS_EVENT]->(event12a)
CREATE (order12)-[:HAS_EVENT]->(event12b)
CREATE (order12)-[:HAS_EVENT]->(event12c)
CREATE (order12)-[:HAS_EVENT]->(event12d)
CREATE (order12)-[:HAS_EVENT]->(event12e)
CREATE (event12a)-[:LOCATED_AT]->(factory2)
CREATE (event12b)-[:LOCATED_AT]->(dp10)
CREATE (event12c)-[:LOCATED_AT]->(dp3)
CREATE (event12d)-[:LOCATED_AT]->(dp4)
CREATE (event12e)-[:LOCATED_AT]->(customer2)

// Order 13 Events
MERGE (event13a:Event {name: "Producing", startTime: "2024-04-13T08:00:00", endTime: "2024-04-13T12:00:00"})
MERGE (event13b:Event {name: "In Transit", startTime: "2024-04-13T13:00:00", endTime: "2024-04-13T15:00:00"})
MERGE (event13c:Event {name: "In Transit", startTime: "2024-04-13T16:00:00", endTime: "2024-04-13T18:00:00"})
MERGE (event13d:Event {name: "In Transit", startTime: "2024-04-13T19:00:00", endTime: "2024-04-13T21:00:00"})
MERGE (event13e:Event {name: "Delivery", startTime: "2024-04-13T22:00:00", endTime: "2024-04-13T23:00:00"})
CREATE (event13a)-[:NEXT]->(event13b)
CREATE (event13b)-[:NEXT]->(event13c)
CREATE (event13c)-[:NEXT]->(event13d)
CREATE (event13d)-[:NEXT]->(event13e)
CREATE (order13)-[:HAS_EVENT]->(event13a)
CREATE (order13)-[:HAS_EVENT]->(event13b)
CREATE (order13)-[:HAS_EVENT]->(event13c)
CREATE (order13)-[:HAS_EVENT]->(event13d)
CREATE (order13)-[:HAS_EVENT]->(event13e)
CREATE (event13a)-[:LOCATED_AT]->(factory3)
CREATE (event13b)-[:LOCATED_AT]->(dp7)
CREATE (event13c)-[:LOCATED_AT]->(dp12)
CREATE (event13d)-[:LOCATED_AT]->(dp17)
CREATE (event13e)-[:LOCATED_AT]->(customer3)

// Order 14 Events
MERGE (event14a:Event {name: "Producing", startTime: "2024-04-14T08:00:00", endTime: "2024-04-14T12:00:00"})
MERGE (event14b:Event {name: "In Transit", startTime: "2024-04-14T13:00:00", endTime: "2024-04-14T15:00:00"})
MERGE (event14c:Event {name: "In Transit", startTime: "2024-04-14T16:00:00", endTime: "2024-04-14T18:00:00"})
MERGE (event14d:Event {name: "In Transit", startTime: "2024-04-14T19:00:00", endTime: "2024-04-14T21:00:00"})
MERGE (event14e:Event {name: "Delivery", startTime: "2024-04-14T22:00:00", endTime: "2024-04-14T23:00:00"})
CREATE (event14a)-[:NEXT]->(event14b)
CREATE (event14b)-[:NEXT]->(event14c)
CREATE (event14c)-[:NEXT]->(event14d)
CREATE (event14d)-[:NEXT]->(event14e)
CREATE (order14)-[:HAS_EVENT]->(event14a)
CREATE (order14)-[:HAS_EVENT]->(event14b)
CREATE (order14)-[:HAS_EVENT]->(event14c)
CREATE (order14)-[:HAS_EVENT]->(event14d)
CREATE (order14)-[:HAS_EVENT]->(event14e)
CREATE (event14a)-[:LOCATED_AT]->(factory1)
CREATE (event14b)-[:LOCATED_AT]->(dp9)
CREATE (event14c)-[:LOCATED_AT]->(dp6)
CREATE (event14d)-[:LOCATED_AT]->(dp3)
CREATE (event14e)-[:LOCATED_AT]->(customer4)

// Order 15 Events
MERGE (event15a:Event {name: "Producing", startTime: "2024-04-15T08:00:00", endTime: "2024-04-15T12:00:00"})
MERGE (event15b:Event {name: "In Transit", startTime: "2024-04-15T13:00:00", endTime: "2024-04-15T15:00:00"})
MERGE (event15c:Event {name: "In Transit", startTime: "2024-04-15T16:00:00", endTime: "2024-04-15T18:00:00"})
MERGE (event15d:Event {name: "In Transit", startTime: "2024-04-15T19:00:00", endTime: "2024-04-15T21:00:00"})
MERGE (event15e:Event {name: "Delivery", startTime: "2024-04-15T22:00:00", endTime: "2024-04-15T23:00:00"})
CREATE (event15a)-[:NEXT]->(event15b)
CREATE (event15b)-[:NEXT]->(event15c)
CREATE (event15c)-[:NEXT]->(event15d)
CREATE (event15d)-[:NEXT]->(event15e)
CREATE (order15)-[:HAS_EVENT]->(event15a)
CREATE (order15)-[:HAS_EVENT]->(event15b)
CREATE (order15)-[:HAS_EVENT]->(event15c)
CREATE (order15)-[:HAS_EVENT]->(event15d)
CREATE (order15)-[:HAS_EVENT]->(event15e)
CREATE (event15a)-[:LOCATED_AT]->(factory2)
CREATE (event15b)-[:LOCATED_AT]->(dp12)
CREATE (event15c)-[:LOCATED_AT]->(dp18)
CREATE (event15d)-[:LOCATED_AT]->(dp11)
CREATE (event15e)-[:LOCATED_AT]->(customer5)

// Order 16 Events
MERGE (event16a:Event {name: "Producing", startTime: "2024-04-16T08:00:00", endTime: "2024-04-16T12:00:00"})
MERGE (event16b:Event {name: "In Transit", startTime: "2024-04-16T13:00:00", endTime: "2024-04-16T15:00:00"})
MERGE (event16c:Event {name: "In Transit", startTime: "2024-04-16T16:00:00", endTime: "2024-04-16T18:00:00"})
MERGE (event16d:Event {name: "In Transit", startTime: "2024-04-16T19:00:00", endTime: "2024-04-16T21:00:00"})
MERGE (event16e:Event {name: "Delivery", startTime: "2024-04-16T22:00:00", endTime: "2024-04-16T23:00:00"})
CREATE (event16a)-[:NEXT]->(event16b)
CREATE (event16b)-[:NEXT]->(event16c)
CREATE (event16c)-[:NEXT]->(event16d)
CREATE (event16d)-[:NEXT]->(event16e)
CREATE (order16)-[:HAS_EVENT]->(event16a)
CREATE (order16)-[:HAS_EVENT]->(event16b)
CREATE (order16)-[:HAS_EVENT]->(event16c)
CREATE (order16)-[:HAS_EVENT]->(event16d)
CREATE (order16)-[:HAS_EVENT]->(event16e)
CREATE (event16a)-[:LOCATED_AT]->(factory3)
CREATE (event16b)-[:LOCATED_AT]->(dp14)
CREATE (event16c)-[:LOCATED_AT]->(dp19)
CREATE (event16d)-[:LOCATED_AT]->(dp23)
CREATE (event16e)-[:LOCATED_AT]->(customer6)

// Order 17 Events
MERGE (event17a:Event {name: "Producing", startTime: "2024-04-17T08:00:00", endTime: "2024-04-17T12:00:00"})
MERGE (event17b:Event {name: "In Transit", startTime: "2024-04-17T13:00:00", endTime: "2024-04-17T15:00:00"})
MERGE (event17c:Event {name: "In Transit", startTime: "2024-04-17T16:00:00", endTime: "2024-04-17T18:00:00"})
MERGE (event17d:Event {name: "In Transit", startTime: "2024-04-17T19:00:00", endTime: "2024-04-17T21:00:00"})
MERGE (event17e:Event {name: "Delivery", startTime: "2024-04-17T22:00:00", endTime: "2024-04-17T23:00:00"})
CREATE (event17a)-[:NEXT]->(event17b)
CREATE (event17b)-[:NEXT]->(event17c)
CREATE (event17c)-[:NEXT]->(event17d)
CREATE (event17d)-[:NEXT]->(event17e)
CREATE (order17)-[:HAS_EVENT]->(event17a)
CREATE (order17)-[:HAS_EVENT]->(event17b)
CREATE (order17)-[:HAS_EVENT]->(event17c)
CREATE (order17)-[:HAS_EVENT]->(event17d)
CREATE (order17)-[:HAS_EVENT]->(event17e)
CREATE (event17a)-[:LOCATED_AT]->(factory1)
CREATE (event17b)-[:LOCATED_AT]->(dp15)
CREATE (event17c)-[:LOCATED_AT]->(dp20)
CREATE (event17d)-[:LOCATED_AT]->(dp25)
CREATE (event17e)-[:LOCATED_AT]->(customer7)

// Order 18 Events
MERGE (event18a:Event {name: "Producing", startTime: "2024-04-18T08:00:00", endTime: "2024-04-18T12:00:00"})
MERGE (event18b:Event {name: "In Transit", startTime: "2024-04-18T13:00:00", endTime: "2024-04-18T15:00:00"})
MERGE (event18c:Event {name: "In Transit", startTime: "2024-04-18T16:00:00", endTime: "2024-04-18T18:00:00"})
MERGE (event18d:Event {name: "In Transit", startTime: "2024-04-18T19:00:00", endTime: "2024-04-18T21:00:00"})
MERGE (event18e:Event {name: "Delivery", startTime: "2024-04-18T22:00:00", endTime: "2024-04-18T23:00:00"})
CREATE (event18a)-[:NEXT]->(event18b)
CREATE (event18b)-[:NEXT]->(event18c)
CREATE (event18c)-[:NEXT]->(event18d)
CREATE (event18d)-[:NEXT]->(event18e)
CREATE (order18)-[:HAS_EVENT]->(event18a)
CREATE (order18)-[:HAS_EVENT]->(event18b)
CREATE (order18)-[:HAS_EVENT]->(event18c)
CREATE (order18)-[:HAS_EVENT]->(event18d)
CREATE (order18)-[:HAS_EVENT]->(event18e)
CREATE (event18a)-[:LOCATED_AT]->(factory2)
CREATE (event18b)-[:LOCATED_AT]->(dp7)
CREATE (event18c)-[:LOCATED_AT]->(dp13)
CREATE (event18d)-[:LOCATED_AT]->(dp19)
CREATE (event18e)-[:LOCATED_AT]->(customer8)

// Order 19 Events
MERGE (event19a:Event {name: "Producing", startTime: "2024-04-19T08:00:00", endTime: "2024-04-19T12:00:00"})
MERGE (event19b:Event {name: "In Transit", startTime: "2024-04-19T13:00:00", endTime: "2024-04-19T15:00:00"})
MERGE (event19c:Event {name: "In Transit", startTime: "2024-04-19T16:00:00", endTime: "2024-04-19T18:00:00"})
MERGE (event19d:Event {name: "In Transit", startTime: "2024-04-19T19:00:00", endTime: "2024-04-19T21:00:00"})
MERGE (event19e:Event {name: "Delivery", startTime: "2024-04-19T22:00:00", endTime: "2024-04-19T23:00:00"})
CREATE (event19a)-[:NEXT]->(event19b)
CREATE (event19b)-[:NEXT]->(event19c)
CREATE (event19c)-[:NEXT]->(event19d)
CREATE (event19d)-[:NEXT]->(event19e)
CREATE (order19)-[:HAS_EVENT]->(event19a)
CREATE (order19)-[:HAS_EVENT]->(event19b)
CREATE (order19)-[:HAS_EVENT]->(event19c)
CREATE (order19)-[:HAS_EVENT]->(event19d)
CREATE (order19)-[:HAS_EVENT]->(event19e)
CREATE (event19a)-[:LOCATED_AT]->(factory3)
CREATE (event19b)-[:LOCATED_AT]->(dp10)
CREATE (event19c)-[:LOCATED_AT]->(dp16)
CREATE (event19d)-[:LOCATED_AT]->(dp22)
CREATE (event19e)-[:LOCATED_AT]->(customer1)

// Order 20 Events - 6 events
MERGE (event20a:Event {name: "Producing", startTime: "2024-04-20T08:00:00", endTime: "2024-04-20T12:00:00"})
MERGE (event20b:Event {name: "In Transit", startTime: "2024-04-20T13:00:00", endTime: "2024-04-20T15:00:00"})
MERGE (event20c:Event {name: "In Transit", startTime: "2024-04-20T16:00:00", endTime: "2024-04-20T18:00:00"})
MERGE (event20d:Event {name: "In Transit", startTime: "2024-04-20T19:00:00", endTime: "2024-04-20T20:00:00"})
MERGE (event20e:Event {name: "In Transit", startTime: "2024-04-20T21:00:00", endTime: "2024-04-20T22:00:00"})
MERGE (event20f:Event {name: "Delivery", startTime: "2024-04-20T23:00:00", endTime: "2024-04-20T23:59:00"})
CREATE (event20a)-[:NEXT]->(event20b)
CREATE (event20b)-[:NEXT]->(event20c)
CREATE (event20c)-[:NEXT]->(event20d)
CREATE (event20d)-[:NEXT]->(event20e)
CREATE (event20e)-[:NEXT]->(event20f)
CREATE (order20)-[:HAS_EVENT]->(event20a)
CREATE (order20)-[:HAS_EVENT]->(event20b)
CREATE (order20)-[:HAS_EVENT]->(event20c)
CREATE (order20)-[:HAS_EVENT]->(event20d)
CREATE (order20)-[:HAS_EVENT]->(event20e)
CREATE (order20)-[:HAS_EVENT]->(event20f)
CREATE (event20a)-[:LOCATED_AT]->(factory1)
CREATE (event20b)-[:LOCATED_AT]->(dp5)
CREATE (event20c)-[:LOCATED_AT]->(dp8)
CREATE (event20d)-[:LOCATED_AT]->(dp12)
CREATE (event20e)-[:LOCATED_AT]->(dp17)
CREATE (event20f)-[:LOCATED_AT]->(customer6)

// Order 21 Events - 4 events
MERGE (event21a:Event {name: "Producing", startTime: "2024-04-21T08:00:00", endTime: "2024-04-21T12:00:00"})
MERGE (event21b:Event {name: "In Transit", startTime: "2024-04-21T13:00:00", endTime: "2024-04-21T17:00:00"})
MERGE (event21c:Event {name: "In Transit", startTime: "2024-04-21T18:00:00", endTime: "2024-04-21T21:00:00"})
MERGE (event21d:Event {name: "Delivery", startTime: "2024-04-21T22:00:00", endTime: "2024-04-21T23:59:00"})
CREATE (event21a)-[:NEXT]->(event21b)
CREATE (event21b)-[:NEXT]->(event21c)
CREATE (event21c)-[:NEXT]->(event21d)
CREATE (order21)-[:HAS_EVENT]->(event21a)
CREATE (order21)-[:HAS_EVENT]->(event21b)
CREATE (order21)-[:HAS_EVENT]->(event21c)
CREATE (order21)-[:HAS_EVENT]->(event21d)
CREATE (event21a)-[:LOCATED_AT]->(factory2)
CREATE (event21b)-[:LOCATED_AT]->(dp19)
CREATE (event21c)-[:LOCATED_AT]->(dp22)
CREATE (event21d)-[:LOCATED_AT]->(customer7)


// Order 22 Events - 6 events
MERGE (event22a:Event {name: "Producing", startTime: "2024-04-22T08:00:00", endTime: "2024-04-22T12:00:00"})
MERGE (event22b:Event {name: "In Transit", startTime: "2024-04-22T13:00:00", endTime: "2024-04-22T15:00:00"})
MERGE (event22c:Event {name: "In Transit", startTime: "2024-04-22T16:00:00", endTime: "2024-04-22T18:00:00"})
MERGE (event22d:Event {name: "In Transit", startTime: "2024-04-22T19:00:00", endTime: "2024-04-22T20:00:00"})
MERGE (event22e:Event {name: "In Transit", startTime: "2024-04-22T21:00:00", endTime: "2024-04-22T22:00:00"})
MERGE (event22f:Event {name: "Delivery", startTime: "2024-04-22T23:00:00", endTime: "2024-04-22T23:59:00"})
CREATE (event22a)-[:NEXT]->(event22b)
CREATE (event22b)-[:NEXT]->(event22c)
CREATE (event22c)-[:NEXT]->(event22d)
CREATE (event22d)-[:NEXT]->(event22e)
CREATE (event22e)-[:NEXT]->(event22f)
CREATE (order22)-[:HAS_EVENT]->(event22a)
CREATE (order22)-[:HAS_EVENT]->(event22b)
CREATE (order22)-[:HAS_EVENT]->(event22c)
CREATE (order22)-[:HAS_EVENT]->(event22d)
CREATE (order22)-[:HAS_EVENT]->(event22e)
CREATE (order22)-[:HAS_EVENT]->(event22f)
CREATE (event22a)-[:LOCATED_AT]->(factory3)
CREATE (event22b)-[:LOCATED_AT]->(dp2)
CREATE (event22c)-[:LOCATED_AT]->(dp6)
CREATE (event22d)-[:LOCATED_AT]->(dp10)
CREATE (event22e)-[:LOCATED_AT]->(dp14)
CREATE (event22f)-[:LOCATED_AT]->(customer8)

// Order 23 Events - 4 events
MERGE (event23a:Event {name: "Producing", startTime: "2024-04-23T08:00:00", endTime: "2024-04-23T12:00:00"})
MERGE (event23b:Event {name: "In Transit", startTime: "2024-04-23T13:00:00", endTime: "2024-04-23T15:00:00"})
MERGE (event23c:Event {name: "In Transit", startTime: "2024-04-23T16:00:00", endTime: "2024-04-23T18:00:00"})
MERGE (event23d:Event {name: "Delivery", startTime: "2024-04-23T19:00:00", endTime: "2024-04-23T23:59:00"})
CREATE (event23a)-[:NEXT]->(event23b)
CREATE (event23b)-[:NEXT]->(event23c)
CREATE (event23c)-[:NEXT]->(event23d)
CREATE (order23)-[:HAS_EVENT]->(event23a)
CREATE (order23)-[:HAS_EVENT]->(event23b)
CREATE (order23)-[:HAS_EVENT]->(event23c)
CREATE (order23)-[:HAS_EVENT]->(event23d)
CREATE (event23a)-[:LOCATED_AT]->(factory1)
CREATE (event23b)-[:LOCATED_AT]->(dp8)
CREATE (event23c)-[:LOCATED_AT]->(dp15)
CREATE (event23d)-[:LOCATED_AT]->(customer1)

// Order 24 Events - 7 events
MERGE (event24a:Event {name: "Producing", startTime: "2024-04-24T08:00:00", endTime: "2024-04-24T12:00:00"})
MERGE (event24b:Event {name: "In Transit", startTime: "2024-04-24T13:00:00", endTime: "2024-04-24T15:00:00"})
MERGE (event24c:Event {name: "In Transit", startTime: "2024-04-24T16:00:00", endTime: "2024-04-24T18:00:00"})
MERGE (event24d:Event {name: "In Transit", startTime: "2024-04-24T19:00:00", endTime: "2024-04-24T20:00:00"})
MERGE (event24e:Event {name: "In Transit", startTime: "2024-04-24T21:00:00", endTime: "2024-04-24T22:00:00"})
MERGE (event24f:Event {name: "In Transit", startTime: "2024-04-24T23:00:00", endTime: "2024-04-24T23:59:00"})
MERGE (event24g:Event {name: "Delivery", startTime: "2024-04-25T00:00:00", endTime: "2024-04-25T01:00:00"})
CREATE (event24a)-[:NEXT]->(event24b)
CREATE (event24b)-[:NEXT]->(event24c)
CREATE (event24c)-[:NEXT]->(event24d)
CREATE (event24d)-[:NEXT]->(event24e)
CREATE (event24e)-[:NEXT]->(event24f)
CREATE (event24f)-[:NEXT]->(event24g)
CREATE (order24)-[:HAS_EVENT]->(event24a)
CREATE (order24)-[:HAS_EVENT]->(event24b)
CREATE (order24)-[:HAS_EVENT]->(event24c)
CREATE (order24)-[:HAS_EVENT]->(event24d)
CREATE (order24)-[:HAS_EVENT]->(event24e)
CREATE (order24)-[:HAS_EVENT]->(event24f)
CREATE (order24)-[:HAS_EVENT]->(event24g)
CREATE (event24a)-[:LOCATED_AT]->(factory2)
CREATE (event24b)-[:LOCATED_AT]->(dp3)
CREATE (event24c)-[:LOCATED_AT]->(dp7)
CREATE (event24d)-[:LOCATED_AT]->(dp11)
CREATE (event24e)-[:LOCATED_AT]->(dp15)
CREATE (event24f)-[:LOCATED_AT]->(dp19)
CREATE (event24g)-[:LOCATED_AT]->(customer9)

// Order 25 Events - 7 events
MERGE (event25a:Event {name: "Producing", startTime: "2024-04-25T08:00:00", endTime: "2024-04-25T12:00:00"})
MERGE (event25b:Event {name: "In Transit", startTime: "2024-04-25T13:00:00", endTime: "2024-04-25T15:00:00"})
MERGE (event25c:Event {name: "In Transit", startTime: "2024-04-25T16:00:00", endTime: "2024-04-25T18:00:00"})
MERGE (event25d:Event {name: "In Transit", startTime: "2024-04-25T19:00:00", endTime: "2024-04-25T20:00:00"})
MERGE (event25e:Event {name: "In Transit", startTime: "2024-04-25T21:00:00", endTime: "2024-04-25T22:00:00"})
MERGE (event25f:Event {name: "In Transit", startTime: "2024-04-25T23:00:00", endTime: "2024-04-25T23:59:00"})
MERGE (event25g:Event {name: "Delivery", startTime: "2024-04-26T00:00:00", endTime: "2024-04-26T01:00:00"})
CREATE (event25a)-[:NEXT]->(event25b)
CREATE (event25b)-[:NEXT]->(event25c)
CREATE (event25c)-[:NEXT]->(event25d)
CREATE (event25d)-[:NEXT]->(event25e)
CREATE (event25e)-[:NEXT]->(event25f)
CREATE (event25f)-[:NEXT]->(event25g)
CREATE (order25)-[:HAS_EVENT]->(event25a)
CREATE (order25)-[:HAS_EVENT]->(event25b)
CREATE (order25)-[:HAS_EVENT]->(event25c)
CREATE (order25)-[:HAS_EVENT]->(event25d)
CREATE (order25)-[:HAS_EVENT]->(event25e)
CREATE (order25)-[:HAS_EVENT]->(event25f)
CREATE (order25)-[:HAS_EVENT]->(event25g)
CREATE (event25a)-[:LOCATED_AT]->(factory3)
CREATE (event25b)-[:LOCATED_AT]->(dp1)
CREATE (event25c)-[:LOCATED_AT]->(dp5)
CREATE (event25d)-[:LOCATED_AT]->(dp9)
CREATE (event25e)-[:LOCATED_AT]->(dp13)
CREATE (event25f)-[:LOCATED_AT]->(dp17)
CREATE (event25g)-[:LOCATED_AT]->(customer10)
